.testimonials
  padding: 40px 10%
  margin-top: 48px
  display: flex
  align-items: center
  background-color: #F9F9F9
  
  .testimonial
    display: flex
    padding: 0 12px

    .title
      p
        font-family: 'ProximaNova-Bold', sans-serif
        font-size: 16px
        letter-spacing: 0.29px
        line-height: 19px
        color: $text-default
        margin-top: 8px
        margin-bottom: 0

    .description
      p
        font-size: 16px
        color: #52575C
        letter-spacing: 0.2px
        line-height: 21px
        margin-bottom: 0
        margin-top: 10px

    .writer
      p
        font-size: 14px
        font-family: 'ProximaNova-SemiBold', sans-serif
        color: #A0A4A8
        letter-spacing: 0.18px
        line-height: 20px
        margin-top: 16px
        margin-bottom: 0

  .carousel-left-arrow, .carousel-right-arrow
    cursor: pointer
    position: absolute

  .carousel-left-arrow
    left: 90px

  .carousel-right-arrow
    right: 90px


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .testimonials
    padding: 40px 110px
    margin-top: 32px

    .carousel-left-arrow, .carousel-right-arrow
      cursor: pointer
      position: absolute

    .carousel-left-arrow
      left: 40px

    .carousel-right-arrow
      right: 40px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .testimonials
    padding: 32px 64px
    margin-top: 24px

    .testimonial
      padding: 0

      .description
        p
          font-size: 14px

    .carousel-left-arrow, .carousel-right-arrow
      width: 32px
      height: 32px

    .carousel-left-arrow
      left: 16px

    .carousel-right-arrow
      right: 16px
