.hic__step3
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px

  .content
    width: 736px
    height: 654px
    display: flex
    flex-direction: column
    align-items: center
    
    .title
      p
        margin-bottom: 35px
        font-size: 35px
        font-family: 'ProximaNova-SemiBold', sans-serif
        line-height: 40px
        color: #25282B
        text-align: center

    .form-area
      display: flex
      justify-content: center
      align-items: flex-start

      .image
        margin-left: 65px
        margin-right: 40px

        svg
          height: 227px
          width: auto

      .form
        margin-top: 10px
        display: flex
        justify-content: center
        flex-direction: column

        .form-group
          padding: 0

          label.label
            text-transform: uppercase
            font-size: 12px
            line-height: 18px
            color: #52575C

          .input-group
            .input-group-prepend
              .input-group-text
                background-color: transparent
                border: 1px solid #CACACA
                border-right: none

            input.form-control
              border-radius: 4px
              border-top-left-radius: 0
              border-bottom-left-radius: 0
              border-color: #CACACA
              font-size: 16px
              font-family: 'ProximaNova-SemiBold', sans-serif
              padding: 25px 0
              color: #25282B
              min-width: 280px
              border-left: none

              &:focus
                box-shadow: none
                border-color: #CACACA

              &.error-state
                border: 1px solid red

          .info
            text-align: center
            color: red
            font-size: 12px
            margin-top: 2px
            margin-bottom: 0.25rem

        .button-next
          margin-top: 5px

          button
            width: 188px
            border-radius: 4px
            background-color: $secondary
            color: white
            text-align: center
            font-family: 'ProximaNova-SemiBold', sans-serif
            font-size: 21px
            padding: 12px
            margin: 5px 0
            box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
            display: flex
            justify-content: center
            align-items: center

            &:focus
              outline: none

            &:active
              box-shadow: none

        .button-back
          display: flex
          justify-content: flex-start
          margin-top: 13px

          button
            display: flex
            justify-content: center
            align-items: center
            color: #CACCCF
            font-size: 16px
            line-height: 24px
            padding: 0

            &:focus
              outline: none
              box-shadow: none

            &:active
              box-shadow: none

            .button-icon
              margin-right: 10px
              margin-top: -3px


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  // .hic__step3
    
    

// Mobile Breakpoint
@include media-breakpoint-down(sm)
  // .hic__step3
    
    