<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AM Projects</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background-color: #eee;
      }

      .btn {
        padding: 15px 40px;
        border: none;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
      }
      .btn:focus {
        outline: none;
      }

      .btn-project-1 {
        background-color: #563d7c;
        color: white;
      }
      .btn-project-2 {
        background-color: #17a2b8;
        color: white;
      }
      .btn-project-3 {
        background-color: #f26522;
        color: white;
      }
      .btn-project-4 {
        background-color: #17a9df;
        color: white;
      }
      .btn-project-5a {
        background-color: #fb9943;
        color: white;
      }
      .btn-project-5b {
        background-color: #d17626;
        color: white;
      }
      .btn-project-6 {
        background-color: #35869a;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-project-1" onclick="goToProject(1)">Go To Project 1</button>
    <button class="btn btn-project-2" onclick="goToProject(2)">Go To Project 2</button>
    <button class="btn btn-project-3" onclick="goToProject(3)">Go To Project 3</button>
    <button class="btn btn-project-4" onclick="goToProject(4)">Go To Project 4</button>
    <button class="btn btn-project-5a" onclick="goToProject('5a')">Go To Project 5a</button>
    <button class="btn btn-project-5b" onclick="goToProject('5b')">Go To Project 5b</button>
    <button class="btn btn-project-6" onclick="goToProject(6)">Go To Project 6</button>

    <script>
      function goToProject(projectNumber) {
        var path = window.location.href.replace('index.html', '')
        window.location.href = path + 'project-' + projectNumber + '/dist/index.html'
      }
    </script>
  </body>
</html>
