.bigCTA
  display: flex
  padding: 0 257px
  padding-top: 80px

  .image
    img 
      width: 346px
      height: 406px

  .content
    padding: 83px 135px 147px 0

    .title
      p 
        font-family: 'ProximaNova-Bold', sans-serif
        font-size: 38px
        line-height: 48px
        letter-spacing: 0.1px
        color: $text_default
        margin-bottom: 0


    .button-cta
      margin-top: 24px
      
      button
        width: 216px
        height: 56px
        border-radius: 4px
        border: none
        background-color: $primary
        color: white
        text-align: center
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 21px
        padding: 12px
        margin: 5px 0
        box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
        display: flex
        justify-content: center
        align-items: center

        &:focus
          outline: none

        &:active
          box-shadow: none


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .bigCTA
    padding: 80px 24px
    padding-bottom: 0

    .content
      padding: 95px 24px



// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .bigCTA
    padding: 56px 0
    flex-direction: column-reverse

    .image
      padding: 0 16px
      height: 316px

      img
        width: 100%

    .content
      padding: 32px 16px
      padding-bottom: 8px
      z-index: 2
      background-color: #ffffff
      box-shadow: 0 -16px 24px -4px rgba($color: #000000, $alpha: .1)

      .title
        p
          font-size: 30px
          text-align: left
          line-height: 38px

      
      .button-cta
        margin-top: 24px
        margin-left: 0
        margin-bottom: 16px

        button 
          width: 100%

