.hic__footer
  padding: 30px 10%
  box-shadow: 0 -4px 16px 0 rgba($color: black, $alpha: 0.04)

  .footer-links
    .footer-link
      font-family: 'ProximaNova-SemiBold', sans-serif
      font-size: 16px
      margin-right: 25px
      color: $text-bold

  .footer-text
    margin-top: 20px
    font-size: 12px
    color: $text-default


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .hic__footer
    padding: 30px 20px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .hic__footer
    padding: 20px 16px
    
    .footer-links
      display: flex
      align-items: center
      justify-content: space-around

      .footer-link
        font-size: 14px
        text-align: center
        margin: 0

    .footer-text
      display: none

    &.with-avatar
      display: none
