.lic__step5
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px

  .content
    width: 736px
    height: 654px
    display: flex
    flex-direction: column
    align-items: center
    
    .title
      p
        margin-bottom: 35px
        font-size: 35px
        font-family: 'ProximaNova-SemiBold', sans-serif
        line-height: 40px
        color: #25282B
        text-align: center

    // Range Slider
    $roundness: 6.5px
    $sliderHeight: 13px
    $handleSize: 24px
    $valueWidth: 90px
    $labelMarkerHeight: 12px

    .range-slider-wrap
      padding-top: 60px
      width: 100%
      margin-bottom: 30px
      display: flex
      align-items: center
      justify-content: center

    .rangeslider
      position: relative
      height: $sliderHeight
      border-radius: $roundness
      width: 484px
      background-color: #D7D7D7

      &__handle
        transition: background-color .2s
        box-sizing: border-box
        width: $handleSize
        height: $handleSize
        border-radius: 100%
        background-color: $primary
        touch-action: pan-y
        cursor: pointer
        display: inline-block
        position: absolute
        z-index: 3
        top: -($handleSize / 2) + $sliderHeight / 2
        box-shadow:  0 2px 8px 0 rgba($color: #000000, $alpha: .25)

        &__value
          transition: background-color .2s,  box-shadow .1s, transform .1s
          box-sizing: border-box
          width: $valueWidth
          text-align: center
          padding: 5px
          background-color: $primary
          border-radius: $roundness
          color: white
          left: -($valueWidth / 2 - $handleSize / 2)
          top: -53px
          position: absolute
          white-space: nowrap
          font-family: 'ProximaNova-SemiBold', sans-serif
          font-size: 16px
          // border-top: 1px solid darken($primary, 10%)
          // box-shadow: 0 -4px 1px rgba(black, 0.07), 0 -5px 20px rgba(black, 0.3)

          &:before
            transition: border-top-color .2s
            position: absolute
            bottom: -10px
            left: calc(50% - 10px)
            content: ""
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid
            border-top-color: $primary

          &:after
            content: ""

      &__fill
        position: absolute
        top: 0
        z-index: 1
        height: 100%
        background-color: #ABE06D
        border-radius: $roundness

      &__labels
        position: absolute
        width: 100%
        z-index: 2
        display: none
        justify-content: space-between

        &__label
          font-size: 0.75em
          position: relative
          padding-top: 15px
          color: #D7D7D7

          &:before
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            content: ""
            width: 0
            height: $labelMarkerHeight - 3px
            border-radius: 1px
            background-color: rgba(#D7D7D7, 0.5)

          &:first-child:before,
          &:last-child:before
            height: $labelMarkerHeight
            width: 0
          &:first-child:before
            background-color: $primary
          &:last-child:before
            background-color: #D7D7D7
          &:first-child
            transform: translateX(-48%)
          &:last-child
            transform: translateX(48%)

      // active state
      &.rangeslider--active

        .rangeslider__handle__value
          transform: translateY(-5px)
          // box-shadow: 0 -3px 2px rgba(black, 0.04), 0 -9px 25px rgba(black, 0.15)



    .chat-bubble
      display: flex
      align-items: flex-end
      width: 484px

      .avatar
        img
          width: 32px
          height: 32px

      .message
        font-size: 16px
        color: #25282B
        padding: 10px 15px
        margin-left: 10px
        border: 1px solid rgba($color: #35869A, $alpha: .07)
        border-top-left-radius: 24px
        border-top-right-radius: 24px
        border-bottom-right-radius: 24px
        background-color: rgba($color: #35869A, $alpha: .07)

    .button-next
      margin-top: 30px

      button
        width: 312px
        border-radius: 4px
        background-color: $secondary
        color: white
        text-align: center
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 21px
        padding: 12px
        margin: 5px 0
        box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
        display: flex
        justify-content: center
        align-items: center

        &:focus
          outline: none

        &:active
          box-shadow: none

    .button-back
      display: flex
      justify-content: flex-start
      margin-top: 25px

      button
        display: flex
        justify-content: center
        align-items: center
        color: #CACCCF
        font-size: 16px
        line-height: 24px
        padding: 0

        &:focus
          outline: none
          box-shadow: none

        &:active
          box-shadow: none

        .button-icon
          margin-right: 10px
          margin-top: -3px
    


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .lic__step5
    .content
      height: auto

      .title
        p
          padding: 0 40px

      .button-back
        margin-bottom: 50px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .lic__step5
    padding: 20px
    padding-top: 30px

    .content
      width: auto
      height: auto

      .title
        p
          margin-bottom: 15px
          font-size: 24px
          line-height: 28px
          padding: 0

      .form
        .form-group.form-check
          .form-container
            flex-wrap: nowrap
            flex-direction: column

            .form-item
              width: 100%
              padding: 4px 0

              label.label
                width: 100%
                  
      .chat-bubble
        width: 100%

        .message
          font-size: 16px
          padding: 10px
          line-height: 18px
      
      .button-skip
        width: 100%
        margin-top: 20px

        button
          width: 100%


      .button-next
        width: 100%
        margin-top: 0

        button
          width: 100%

      .button-back
        width: 100%
        margin-top: 13px
        margin-bottom: 0

        button
          width: 100%
