@import 'paths'

@font-face
  font-family: 'ProximaNova-Reg'
  src: url($font--proxima-regular) format('truetype')

@font-face
  font-family: 'ProximaNova-RegItalic'
  src: url($font--proxima-regular-italic) format('opentype')

@font-face
  font-family: 'ProximaNova-SemiBold'
  src: url($font--proxima-semi-bold) format('opentype')

@font-face
  font-family: 'ProximaNova-Bold'
  src: url($font--proxima-bold) format('opentype')

@font-face
  font-family: 'ProximaNova-ExtraBold'
  src: url($font--proxima-extra-bold) format('opentype')

@font-face
  font-family: 'KGPrimary-Italics'
  src: url($font--kgprimary-italics) format('truetype')

@font-face
  font-family: 'KGPrimary-ItalicsLined'
  src: url($font--kgprimary-italics-lined) format('truetype')


body
  font-family: 'ProximaNova-Reg', sans-serif
  background-color: #f8f8f8
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
