// Fonts
$font--proxima-regular: '../static/fonts/ProximaNova-Reg.ttf'
$font--proxima-regular-italic: '../static/fonts/ProximaNova-RegItalic.otf'
$font--proxima-semi-bold: '../static/fonts/ProximaNova-SemiBold.otf'
$font--proxima-bold: '../static/fonts/ProximaNova-Bold.otf'
$font--proxima-extra-bold: '../static/fonts/ProximaNova-ExtraBold.otf'
$font--kgprimary-italics: '../static/fonts/KGPrimaryItalics.ttf'
$font--kgprimary-italics-lined: '../static/fonts/KGPrimaryItalicsLined.ttf'