.smallCTA
  display: flex
  justify-content: center
  align-items: center
  padding: 48px 0
  background-image: url('static/images/cta_footer_bg.png')
  background-repeat: no-repeat
  background-size: cover

  .title
    p 
      font-family: 'ProximaNova-Bold', sans-serif
      font-size: 38px
      letter-spacing: -0.1px
      line-height: 48px
      color: #ffffff
      margin-bottom: 0

  .button-cta
    margin-left: 32px

    button
      width: 216px
      height: 52px
      border-radius: 4px
      border: none
      background-color: $primary
      color: white
      text-align: center
      font-family: 'ProximaNova-SemiBold', sans-serif
      font-size: 21px
      padding: 12px
      margin: 5px 0
      box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
      display: flex
      justify-content: center
      align-items: center

      &:focus
        outline: none

      &:active
        box-shadow: none
  

// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .smallCTA
    flex-direction: column
    background-image: url('static/images/cta_footer_bg_tablet.png')

    .button-cta
      margin-top: 16px
      margin-left: 0

// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .smallCTA
    background-image: url('static/images/cta_footer_bg_mobile.png')

    .title
      p 
        font-size: 30px
        line-height: 38px
        text-align: center
        padding: 0 24px

    .button-cta
      button