.compare
  display: flex
  background-color: #F6F6F6

  .image
    margin-top: 63px
    display: flex
    position: relative

    img 
      width: 535px
      height: 422px

  .content
    padding: 80px 162px 88px 102px

    .title
      p 
        font-family: 'ProximaNova-Bold', sans-serif
        font-size: 38px
        line-height: 48px
        letter-spacing: 0.1px
        color: $text_default
        margin-bottom: 0

    .description
      p
        font-size: 18px
        letter-spacing: 0.33px
        line-height: 27px
        color: #52575C
        margin-bottom: 0
        margin-top: 24px

    .button-cta
      margin-top: 32px
      
      button
        width: 216px
        height: 56px
        border-radius: 4px
        border: none
        background-color: $primary
        color: white
        text-align: center
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 21px
        padding: 12px
        margin: 5px 0
        box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
        display: flex
        justify-content: center
        align-items: center

        &:focus
          outline: none

        &:active
          box-shadow: none


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .compare
    .image
      img
        width: 327px
        height: 257px
        position: absolute
        left: -83px
        bottom: 0

    .content
      padding: 80px 24px

      .title
        p
          text-align: center

      .description
        p
          margin-left: 244px
          margin-top: 32px

      .button-cta
        margin-left: 244px
        margin-top: 24px



// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .compare
    flex-direction: column
    background-color: transparent

    .image
      width: 100%
      height: 276px
      margin-top: 56px

      img
        position: relative
        left: -24px
        width: 100%
        height: 100%

    .content
      background-color: #F6F6F6
      padding: 40px 16px

      .title
        p
          font-size: 30px
          text-align: left
          line-height: 38px

      .description
        p
          margin-top: 16px
          margin-left: 0

      .button-cta
        margin-top: 24px
        margin-left: 0
        margin-bottom: 16px

        button 
          width: 100%