// node_modules dependencies and theming imports
@import './theme/override'
@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/slick-carousel/slick/slick.scss'
@import './theme/fonts'
@import './theme/colors'
@import './theme/variables'


// Main Theme
body
  font-family: 'ProximaNova-Reg', sans-serif
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



// All Components Style
@import './components/Header/header'
@import './components/MainContent/mainContent'
@import './components/Footer/footer'