.hic__footer
  padding: 30px 12%
  box-shadow: 0 -4px 16px 0 rgba($color: #000000, $alpha: 0.04)

  .footer-links
    .footer-link
      font-family: 'ProximaNova-Bold', sans-serif
      font-size: 16px
      margin-right: 25px
      color: #666D78

  .footer-text
    margin-top: 20px
    font-size: 12px
    color: #AAAEB8


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .hic__footer
    padding: 30px 20px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .hic__footer   
    padding: 20px 16px
    
    .footer-links
      .footer-link
        display: block
        width: 100%
        text-align: center
        margin: 8px 0

    .footer-text
      .copyright
        font-family: 'ProximaNova-SemiBold', sans-serif
        display: block
        margin-bottom: 15px
        color: #52575C
        padding-right: 35px

