.lic__header
  background-color: white
  padding: 0 10%
  height: $navbar-height
  display: flex
  justify-content: space-between
  box-shadow: 0 1px 0 0 rgba($color: #000000, $alpha: 0.16)

  .assistant-avatar
    display: none
    position: relative
    top: 45px

    img
      width: 96px
      height: 96px

  .phone
    display: flex
    color: #3A3A3C
    text-decoration: none

    .phone-icon
      margin-right: 15px

    .phone-details
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .phone-days
        font-size: 13px
        margin-bottom: 1px

      .phone-number
        font-size: 32px
        font-family: 'ProximaNova-SemiBold', sans-serif
        margin-bottom: 0
        line-height: 32px

  &.with-avatar
    .assistant-avatar
      display: block


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .lic__header
    padding: 0 20px

    .assistant-avatar
      top: 35px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .lic__header
    height: $navbar-height-mobile
    padding: 0 16px
  
    .logo
      svg
        width: auto
        height: 34px

    .phone
      .phone-icon
        margin-right: 0

        svg
          width: 32px
          height: auto

    &.with-avatar
      height: 48px
      padding: 0 10px

      .logo
        svg
          width: auto
          height: 34px

      .assistant-avatar
        display: block
        position: absolute
        left: calc(50% - 24px)
        top: 21px

        img
          width: 56px
          height: 56px

      .phone
        .phone-icon
          svg
            width: auto
            height: 24px

