.hic__promotion
  width: 396px
  height: 266px
  background-image: url('static/images/chat_box.svg')
  background-size: contain
  background-repeat: no-repeat
  padding: 30px 45px

  .promotion-title
    margin-bottom: 0
    line-height: 24px
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 21px
    color: #D2F6FF
  
  .promotion-amount
    margin-bottom: 0
    margin-top: 5px
    line-height: 80px
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 67px
    color: white
    display: flex

    .asterisks
      font-size: 28px
      margin-top: -15px

  .promotion-text
    margin-bottom: 0
    margin-top: 5px
    line-height: 24px
    font-family: 'ProximaNova-SemiBold', sans-serif
    font-size: 18px
    color: #D2F6FF


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .hic__promotion
    padding: 25px 35px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .hic__promotion
    