.eng__step-1
  display: flex
  margin: 40px 10%

  .eng__step-1__desc
    margin: 20px 30px 0 7%
    position: relative

    .step-1__title
      font-family: 'ProximaNova-Bold', sans-serif
      font-size: 38px
      color: white
      line-height: 48px
      margin-bottom: 50px

    .step-1__subtitle
      font-family: 'ProximaNova-SemiBold', sans-serif
      font-size: 28px
      color: white
      line-height: 32px
      margin-right: 60px

    .arrow-long-image
      position: absolute
      right: -100px
      bottom: 60px

  .eng__step-1__image
    g#Map
      .Map_Region
        cursor: pointer
        &:hover
          path, polygon
            fill: $primary
          
          text
            fill: white


 

// 4K Screens Breakpoint
@include media-breakpoint-up(4k)
  .eng__step-1
    margin: 40px 0

    .eng__step-1__desc
      margin: 20px 30px 0 0

  


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .eng__step-1
    flex-direction: column
    align-items: center
    margin: 30px

    .eng__step-1__desc
      margin: 0

      .step-1__title
        text-align: center
        margin-bottom: 32px

      .step-1__subtitle
        text-align: center
        margin: 0 70px
        margin-bottom: 40px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .eng__step-1
    margin: 30px 0

    .eng__step-1__desc
      margin: 0

      .step-1__title
        font-size: 28px
        line-height: 32px
        margin-bottom: 25px

      .step-1__subtitle
        font-size: 21px
        margin: 0 20px 45px 20px

    .eng__step-1__image
      .map
        svg 
          width: 288px
          height: auto
    