.hic__step1
  
  .banner
    padding: 140px
    background-color: $primary
    display: flex
    align-content: center
    justify-content: center

    .banner-image
      img
        width: 340px
        height: 340px

    .banner-desc
      padding: 50px 30px

      .banner-title
        p 
          font-family: 'ProximaNova-SemiBold', sans-serif
          font-size: 50px
          line-height: 56px
          color: white
          margin-bottom: 25px

      .banner-subtitle
        p 
          font-size: 24px
          line-height: 30px
          opacity: .9
          color: white

      .banner-cta
        margin-top: 40px
        margin-bottom: 20px

        button
          width: 256px
          border-radius: 8px
          background-color: $secondary
          color: white
          text-align: center
          font-family: 'ProximaNova-SemiBold', sans-serif
          font-size: 21px
          padding: 12px
          margin: 5px 0
          box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: 0.1)
          display: flex
          justify-content: center
          align-items: center

          &:focus
            outline: none

          &:active
            box-shadow: none

      .banner-info
        p
          font-family: 'ProximaNova-RegItalic', sans-serif
          font-size: 14px
          color: white
          line-height: 24px

  .partners
    padding: 0 10%
    display: flex
    align-items: center

    .container-fluid
      padding: 0

    .row
      margin: 0
      display: flex
      justify-content: center
      align-items: center

    .company-logo
      display: flex
      justify-content: center
      align-items: center
      padding-top: 25px
      padding-bottom: 25px
      flex-grow: 0
      flex-basis: 14%
  
    
// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .hic__step1

    .banner
      padding-left: 40px
      padding-right: 40px

      .banner-image
        img
          width: 284px
          height: 284px
      
      .banner-desc
        padding: 0 30px

        .banner-title
          p
            margin-bottom: 15px
            font-size: 44px
            line-height: 48px

    .partners
      padding: 0 20px

      .company-logo
        min-width: 20%

    


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .hic__step1
    
    .banner
      padding: 30px 20px

      .banner-image
        position: absolute
        top: 240px

        img
          width: 216px
          height: 216px

      .banner-desc
        padding: 0
        display: flex
        flex-direction: column
        align-items: center

        .banner-title
          p
            font-size: 32px
            line-height: 34px
            text-align: center

        .banner-subtitle
          p
            font-size: 16px
            line-height: 22px
            text-align: center
            margin-bottom: 280px

        .banner-info
          p
            font-size: 13px
            text-align: center
            margin-bottom: 0

        .banner-cta
          margin: 0
    
    .partners
      padding: 15px 20px

      .row
        justify-content: flex-start

      .company-logo
        min-width: 50%
        padding: 15px 0
