.eng__step-2
  background-color: white
  border-radius: 8px
  margin: 20px 23.5%
  padding: 35px

  .step-2__title
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 28px

  .step-2__subtitle
    font-size: 16px

  .step-2__form
    margin-top: 20px
    padding: 0

    .row
      margin: 0

    .step-2__form-radio
      padding: 0

      .step-2__form-label
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 16px

      .step-2__form-radio-container
        display: flex

        .step-2__form-radio-item
          background-color: white
          border-radius: 4px
          border: 1px solid $primary
          width: 100%

          &:first-child
            margin-right: 16px

          .form-radio-item__radio
            display: none

            &:checked
              +.form-radio-item__label
                background-color: $primary

                .form-radio-item__image
                  border-color: white

                .form-radio-item__text
                  color: white

          .form-radio-item__label
            margin-bottom: 0
            display: flex
            align-items: center
            cursor: pointer
            padding: 8px 15px

            .form-radio-item__image
              border: 1px solid $primary
              border-radius: 50%
              width: 24px
              height: 24px
              display: flex
              align-items: center
              justify-content: center

            .form-radio-item__text
              margin-bottom: 0
              margin-left: 10px
              font-family: 'ProximaNova-SemiBold', sans-serif
              font-size: 21px

    .step-2__form-input
      .step-2__form-label
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 16px

      .step-2__form-input-field
        border-radius: 4px
        border-color: #cccccc
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 21px
        padding: 23px 15px

        &:focus
          box-shadow: none

    .step-2__form-submit
      display: flex
      justify-content: center
      align-items: flex-end

      button
        width: 100%
        border-radius: 8px
        background-color: $primary
        color: white
        text-align: center
        font-family: 'ProximaNova-Bold', sans-serif
        font-size: 21px
        padding: 12px
        margin: 5px 0
        margin-bottom: 16px
        box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: 0.1)
        display: flex
        justify-content: center
        align-items: center

        &:focus
          outline: none

        &:active
          box-shadow: none

      .button-icon
        margin-left: 10px
      

    .step-2__form-agreement-checkbox
      .form-check
        display: flex
        align-items: flex-start
        justify-content: flex-start

        .agreement-checkbox-input
          width: auto
          height: auto
          margin-right: 15px
          margin-top: 2px

          &:focus
            box-shadow: none

        .agreement-checkbox-label
          font-size: 12px
          margin-bottom: 0
          margin-right: 15px



// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .eng__step-2
    margin: 20px



// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .eng__step-2
    padding: 30px 17px
    margin: 15px 0
   
    .step-2__title
      font-size: 21px

    .step-2__subtitle
      padding-right: 10px

    .step-2__form
      .row
        .col-12
          padding: 0

          .step-2__form-radio
            .step-2__form-radio-container
              .step-2__form-radio-item
                .form-radio-item__label
                  padding: 10px

                  .form-radio-item__text
                    margin-left: 5px

      .step-2__form-input
        margin-bottom: 10px

      .step-2__form-agreement-checkbox
        .form-check
          .agreement-checkbox-label
            margin-right: 5px