.eng__header
  background-color: white
  padding: 0 10%
  height: $navbar-height
  display: flex
  justify-content: space-between
  box-shadow: 0 1px 0 0 rgba($color: #000000, $alpha: 0.16)

  .navbar-brand
    display: flex
    justify-content: center
    align-items: center

    .menu-responsive
      button.navbar-toggler
        border: none
        cursor: pointer
        padding: 0
        margin-right: 20px

        &:focus
          outline: none

  .navbar-menus
    ul.navbar-nav
      padding-left: 30px

      li.nav-item
        a.nav-link
          padding-left: 12px
          padding-right: 12px
          font-size: 14px
          color: $text-default

          &:hover
            font-weight: bold

  .phone
    display: flex
    color: #3A3A3C
    text-decoration: none

    .phone-icon
      margin-right: 15px

      svg
        width: 48px
        height: 48px

    .phone-details
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .phone-days
        font-size: 13px
        margin-bottom: 1px

      .phone-number
        font-size: 32px
        font-family: 'ProximaNova-SemiBold', sans-serif
        margin-bottom: 0
        line-height: 32px


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .eng__header
    padding: 0 20px

    .navbar-menus
      position: absolute
      align-items: center
      top: $navbar-height
      background-color: white
      width: 100%
      left: 0

      ul.navbar-nav
        padding-left: 0

        li.nav-item
          a.nav-link
            padding: 20px
            text-align: center

            &:hover
              background-color: #eee
              cursor: pointer


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .eng__header
    height: $navbar-height-mobile
    padding: 0 10px

    .navbar-brand
      .menu-responsive
        button.navbar-toggler
          margin-right: 10px

          svg
            width: 24px
            height: 24px
      .logo
        svg
          width: auto
          height: 40px

    .navbar-menus
      top: $navbar-height-mobile

    .phone
      .phone-icon
        margin-right: 0

        svg
          width: 32px
          height: 32px

