.hic__step-container
  padding: 0 30px
  padding-top: 32px



// Tablet Breakpoint
@include media-breakpoint-down(lg)



// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .hic__step-container
    padding-left: 20px
    padding-right: 20px



// Children Components Styling
@import './LeftOnlyForm/leftOnlyForm'