.hic__step2
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px

  .content
    width: 736px
    height: 654px
    display: flex
    flex-direction: column
    align-items: center
    
    .title
      p
        margin-bottom: 35px
        font-size: 35px
        font-family: 'ProximaNova-SemiBold', sans-serif
        line-height: 40px
        color: #25282B
        text-align: center

    .form
      display: flex
      justify-content: center

      .form-group
        padding: 0 8px

        label.label
          text-transform: uppercase
          font-size: 12px
          line-height: 18px
          color: #52575C

        input.form-control
          border-radius: 4px
          border-color: #CACACA
          font-size: 16px
          font-family: 'ProximaNova-SemiBold', sans-serif
          padding: 25px 16px
          color: #25282B
          min-width: 216px

          &:focus
            box-shadow: none
            border-color: #CACACA
        
    .button-next
      margin-top: 20px

      button
        width: 256px
        border-radius: 4px
        background-color: $secondary
        color: white
        text-align: center
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 21px
        padding: 12px
        margin: 5px 0
        box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
        display: flex
        justify-content: center
        align-items: center

        &:focus
          outline: none

        &:active
          box-shadow: none
    
// Tablet Breakpoint
@include media-breakpoint-down(lg)
  // .hic__step2
    
    
    

// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .hic__step2
    padding: 20px
    padding-top: 30px

    .content
      width: auto
      height: auto

      .title
        p
          margin-bottom: 15px
          font-size: 24px
          line-height: 28px

      .form
        .form-group
          padding: 4px

          &:first-child
            padding-left: 0

          &:last-child
            padding-right: 0
            
          input.form-control
            min-width: 0

      
      .button-next
        width: 100%
        margin-top: 0

        button
          width: 100%
    
