.lic__step3
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px

  .content
    width: 736px
    height: 654px
    display: flex
    flex-direction: column
    align-items: center
    
    .title
      p
        margin-bottom: 35px
        font-size: 35px
        font-family: 'ProximaNova-SemiBold', sans-serif
        line-height: 40px
        color: #25282B
        text-align: center

        .person-name
          color: $primary

    .form
      width: 100%

      .form-group.form-check
        padding: 0

        .form-container
          display: flex
          align-items: center
          justify-content: center
          flex-wrap: wrap

          .form-item
            padding: 6px 0

            input
              display: none

              &:checked
                + label.label
                  border: 2px solid $primary
                  background-color: rgba($color: $primary, $alpha: .14)

                  .image
                    border-color: $primary

                    .dot
                      background-color: $primary

                  .text
                    font-family: 'ProximaNova-SemiBold', sans-serif
                    color: $primary

            label.label
              display: flex
              flex-direction: row
              align-items: center
              cursor: pointer
              border: 1px solid #C6C6C6
              border-radius: 8px
              margin-bottom: 0
              width: 456px
              padding: 10px 0 

              &.error-state
                border-color: red

              .image
                display: flex
                align-items: center
                justify-content: center
                border: 1px solid #9A9A9A
                border-radius: 50%
                min-width: 24px
                min-height: 24px
                margin: 0 10px

                .dot
                  background-color: white
                  width: 14px
                  height: 14px
                  border-radius: 50%

              .text
                font-size: 18px
                color: #25282B
                text-align: center
                margin-bottom: 0
                line-height: 24px
                
        .info
          text-align: center
          color: red
          font-size: 12px
          margin-top: 2px
          margin-bottom: 0.25rem
        

    
    .button-next
      margin-top: 10px

      button
        width: 188px
        border-radius: 4px
        background-color: $secondary
        color: white
        text-align: center
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 21px
        padding: 12px
        margin: 5px 0
        box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
        display: flex
        justify-content: center
        align-items: center

        &:focus
          outline: none

        &:active
          box-shadow: none
        
      &.disabled-state
        button
          box-shadow: none
          background-color: $disabled
          cursor: not-allowed

    .button-back
      display: flex
      justify-content: flex-start
      margin-top: 25px

      button
        display: flex
        justify-content: center
        align-items: center
        color: #CACCCF
        font-size: 16px
        line-height: 24px
        padding: 0

        &:focus
          outline: none
          box-shadow: none

        &:active
          box-shadow: none

        .button-icon
          margin-right: 10px
          margin-top: -3px
    


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .lic__step3
    .content
      .title
        p
          padding: 0 30px
    
    

// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .lic__step3
    padding: 20px
    padding-top: 30px

    .content
      width: auto
      height: auto

      .title
        p
          padding: 0
          margin-bottom: 15px
          font-size: 24px
          line-height: 28px

      .form
        .form-group.form-check
          .form-container
            flex-wrap: nowrap
            flex-direction: column

            .form-item
              width: 100%
              padding: 4px 0

              label.label
                width: 100%

                .text
                  text-align: left
                  padding-right: 20px

      .button-next
        width: 100%
        margin-top: 0

        button
          width: 100%

      .button-back
        width: 100%
        margin-top: 13px
        margin-bottom: 0

        button
          width: 100%

