.eng__step-container
  width: 100%
  height: 100%
  background-color: $secondary
  margin-top: $navbar-height
  display: flex
  justify-content: center
  padding: 25px


// Tablet Breakpoint
@include media-breakpoint-down(lg)



// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .eng__step-container
    padding: 15px
    margin-top: $navbar-height-mobile



// Children Components Styling
@import './StepOne/stepOne'
@import './StepTwo/stepTwo'