// Fonts
$font--proxima-regular: 'static/fonts/ProximaNova-Reg.ttf'
$font--proxima-regular-italic: 'static/fonts/ProximaNova-RegItalic.otf'
$font--proxima-semi-bold: 'static/fonts/ProximaNova-SemiBold.otf'
$font--proxima-bold: 'static/fonts/ProximaNova-Bold.otf'
$font--proxima-bold-italic: 'static/fonts/ProximaNova-BoldItalic.otf'
$font--proxima-extra-bold: 'static/fonts/ProximaNova-ExtraBold.otf'

@font-face
  font-family: 'ProximaNova-Reg'
  src: url($font--proxima-regular) format('truetype')

@font-face
  font-family: 'ProximaNova-RegItalic'
  src: url($font--proxima-regular-italic) format('opentype')

@font-face
  font-family: 'ProximaNova-SemiBold'
  src: url($font--proxima-semi-bold) format('opentype')

@font-face
  font-family: 'ProximaNova-Bold'
  src: url($font--proxima-bold) format('opentype')

@font-face
  font-family: 'ProximaNova-BoldItalic'
  src: url($font--proxima-bold-italic) format('opentype')

@font-face
  font-family: 'ProximaNova-ExtraBold'
  src: url($font--proxima-extra-bold) format('opentype')
