.hic__step9
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px

  .content
    width: 736px
    height: 654px
    display: flex
    flex-direction: column
    align-items: center
    
    .title
      p
        margin-bottom: 35px
        font-size: 35px
        font-family: 'ProximaNova-SemiBold', sans-serif
        line-height: 40px
        color: #25282B
        text-align: center

    .text
      display: flex
      align-items: center
      font-size: 16px
      line-height: 20px
      margin-top: 20px

      .success
        margin-right: 10px

      .loading
        margin-right: 10px

        .spinner-border
          width: 20px
          height: 20px
          border-width: 3px
          border-color: rgba($color: $primary, $alpha: .2)
          border-right-color: $primary

    .progress
      width: 488px
      height: 6px
      margin-top: 16px

      .progress-bar
        width: 0
        background-color: $primary


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .hic__step9
    .content
      height: auto

      .title
        p
          padding: 0 20px

      

// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .hic__step9
    padding: 20px
    padding-top: 30px

    .content
      width: auto
      height: auto

      .title
        p
          margin-bottom: 15px
          font-size: 24px
          line-height: 28px
          padding: 0 5px
      
      .text
        margin-top: 40px

      .progress
        width: 100%
      
      