.top-banner
  display: flex
  flex-direction: row
  height: 501px
  width: 100%
  background-color: $secondary
  background-image: url('static/images/banner_bg.png')
  background-repeat: no-repeat
  background-size: cover
  padding: 0 10%

  .content
    width: 50%
    margin-top: 109px

    .title
      font-family: 'ProximaNova-Bold', sans-serif
      font-size: 48px
      line-height: 60px
      color: white
      margin-bottom: 16px

    .description
      font-size: 26px
      color: white
      line-height: 32px
      margin-bottom: 25px

    .form
      display: flex
      align-items: center

      .form-group
        padding: 0
        margin: 0

        .input-group
          width: 356px

          &.error-state
            border: 1px solid red
            border-radius: 4px

            .input-group-prepend, .input-group-append
              .input-group-text
                border: none
                
            input 
              border: none
          
          .input-group-prepend
            .input-group-text
              background-color: white
              border: 1px solid #CACACA
              border-right: none

          .input-group-append
            .input-group-text
              background-color: white
              border: 1px solid #CACACA
              border-left: none
              cursor: pointer
          
          input.form-control
            border-radius: 0
            border-color: #CACACA
            font-size: 16px
            font-family: 'ProximaNova-SemiBold', sans-serif
            padding: 25px 0
            border-left: none
            border-right: none

            &::placeholder
              color: #CACCCF
              text-transform: uppercase

            &:focus
              box-shadow: none
              border-color: #CACACA

      .button-cta
        margin-left: 8px

        button
          width: 142px
          height: 52px
          border-radius: 4px
          border: none
          background-color: $primary
          color: white
          text-align: center
          font-family: 'ProximaNova-SemiBold', sans-serif
          font-size: 21px
          padding: 12px
          margin: 5px 0
          box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
          display: flex
          justify-content: center
          align-items: center

          &:focus
            outline: none

          &:active
            box-shadow: none
    
  .light-bulb
    width: 50%
    background-image: url('static/images/bulb.svg')
    background-repeat: no-repeat
    background-position: right 65px top


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .top-banner
    flex-direction: column-reverse
    justify-content: flex-end
    height: 686px
    background-image: url('static/images/banner_bg_tablet.png')
    padding: 0 120px

    .content
      width: 100%
      margin-top: 48px

      .title
        text-align: center

      .description
        text-align: center

      .form
        flex-direction: column

        .form-group
          .input-group
            width: 385px

        .button-cta
          margin-left: 0
          margin-top: 16px
          margin-bottom: 80px

          button
            width: 385px
            height: 59px
            margin: 0


    .light-bulb
      width: 100%
      height: 269px
      background-position: left 130px top
      background-size: 234px auto


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .top-banner
    padding: 0 16px
    background-image: url('static/images/banner_bg_mobile.png')
    background-size: contain
    height: 428px
    
    .content
      margin-top: 16px

      .title
        font-size: 30px
        line-height: 37px
        letter-spacing: -0.17px
        margin-bottom: 8px

      .description
        font-size: 22px
        line-height: 27px

      .form
        .form-group
          width: 100%

          .input-group
            width: 100%

        .button-cta
          width: 100%
          margin-bottom: 32px
          margin-top: 10px

          button
            width: 100%

    .light-bulb
      width: 100%
      height: 133px
      background-size: 117px auto
      background-position: left 105px top -10px

