.lic__step6
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px

  .content
    width: 736px
    height: 654px
    display: flex
    flex-direction: column
    align-items: center
    
    .title
      p
        margin-bottom: 35px
        font-size: 35px
        font-family: 'ProximaNova-SemiBold', sans-serif
        line-height: 40px
        color: #25282B
        text-align: center

    .form
      display: flex
      justify-content: center

      .form-group
        padding: 0 8px

        label.label
          text-transform: uppercase
          font-size: 12px
          line-height: 18px
          color: #52575C

        input.form-control
          border-radius: 4px
          border-color: #CACACA
          font-size: 16px
          font-family: 'ProximaNova-SemiBold', sans-serif
          padding: 25px 16px
          color: #25282B
          min-width: 188px

          &:focus
            box-shadow: none
            border-color: #CACACA

          &.error-state
            border: 1px solid red

        .info
          text-align: center
          color: red
          font-size: 12px
          margin-top: 2px
          margin-bottom: 0.25rem


    .chat-bubble
      display: flex
      align-items: flex-end
      width: 484px
      margin-top: 20px

      .avatar
        img
          width: 32px
          height: 32px

      .message
        font-size: 16px
        color: #25282B
        padding: 10px 15px
        margin-left: 10px
        border-top-left-radius: 24px
        border-top-right-radius: 24px
        border-bottom-right-radius: 24px
        background-color: rgba($color: #35869A, $alpha: .07)

    
    .button-next
      margin-top: 30px

      button
        width: 188px
        border-radius: 4px
        background-color: $secondary
        color: white
        text-align: center
        font-family: 'ProximaNova-SemiBold', sans-serif
        font-size: 21px
        padding: 12px
        margin: 5px 0
        box-shadow: inset 0 -4px 0 rgba($color: #000000, $alpha: .19)
        display: flex
        justify-content: center
        align-items: center

        &:focus
          outline: none

        &:active
          box-shadow: none

    .button-back
      display: flex
      justify-content: flex-start
      margin-top: 25px

      button
        display: flex
        justify-content: center
        align-items: center
        color: #CACCCF
        font-size: 16px
        line-height: 24px
        padding: 0

        &:focus
          outline: none
          box-shadow: none

        &:active
          box-shadow: none

        .button-icon
          margin-right: 10px
          margin-top: -3px
    


// Tablet Breakpoint
@include media-breakpoint-down(lg)
  .lic__step6
    .content
      height: auto

      .title
        p
          padding: 0 40px

      .button-back
        margin-bottom: 50px


// Mobile Breakpoint
@include media-breakpoint-down(sm)
  .lic__step6
    padding: 20px
    padding-top: 30px

    .content
      width: auto
      height: auto

      .title
        p
          margin-bottom: 15px
          font-size: 24px
          line-height: 28px
          padding: 0

      .form
        width: 100%

        .form-group
          padding: 4px
          width: 100%
            
          input.form-control
            width: 100%
            min-width: 0
                  
      .chat-bubble
        width: 100%
        margin-top: 0

        .message
          font-size: 16px
          padding: 13px
          line-height: 20px

      .button-next
        width: 100%
        margin-top: 20px

        button
          width: 100%

      .button-back
        width: 100%
        margin-top: 13px
        margin-bottom: 0

        button
          width: 100%
